MYSQL_DATABASE = "chat"
MYSQL_ROOT_HOST = "localhost"
MYSQL_USERNAME = "root"
MYSQL_ROOT_PASSWORD = "1234"

SERVER_PORT = "3031"
SERVER_HOST = "0.0.0.0"
SECRET_KEY = "jaEBg95cX-WF0MBYymV8zf7KQDOTY9gz49BCUcasQPY="

REDIS_ADDR = "chat-redis:6379"

API_GATEWAY_ADDR = "http://localhost:3030"